{
  "name": "@nazuraki/ui-react",
  "version": "0.3.4",
  "description": "Shared React components styled by @nazuraki/styles themes.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazuraki/ui-std-lib.git",
    "directory": "components/react"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
