{
  "name": "@nazuraki/styles",
  "version": "0.2.2",
  "description": "Shared design-system styles: tokens, base styles, and component classes per theme.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazuraki/ui-std-lib.git",
    "directory": "styles"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "neon-butterfly",
    "summer-cloud"
  ],
  "exports": {
    "./neon-butterfly": "./neon-butterfly/index.css",
    "./neon-butterfly/tokens": "./neon-butterfly/tokens.css",
    "./neon-butterfly/base": "./neon-butterfly/base.css",
    "./neon-butterfly/components/*": "./neon-butterfly/components/*.css",
    "./summer-cloud": "./summer-cloud/index.css",
    "./summer-cloud/tokens": "./summer-cloud/tokens.css",
    "./summer-cloud/base": "./summer-cloud/base.css",
    "./summer-cloud/components/*": "./summer-cloud/components/*.css"
  }
}
